<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yihang</title>
    <style>
        .body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
            padding: 10%;
            margin: 0%;
            border: 0;
        }
        .title{
            font-size: 360%;
            font-weight: 600;
            margin-bottom: 3%;
        }
        .text{
            font-size: 200%;
            font-weight: 300;
            text-decoration: none;
            color: black;
        }
        a{
            position: relative;
        }
        a:after{
            content: "";
            position: absolute;
            top: 90%;
            left: -.1em;
            right: -.1em;
            bottom: -.1em ;
            transition: top .2s cubic-bezier(0,.8,.13,1);
            background-color: rgba(0, 191, 255, .3);
        }
        a:hover:after{
            top: 0;
        }
    </style>
</head>
<body>
    <div class="main">
            <p class="title">Yihang Wang</p>
            <a class="text" href="https://yharea.com" target="_blank">Blog</a>
    </div>

</body>
</html>
